#!/usr/bin/env stupidcyfer.py
秋べ逼孰゜掱げど恹孚゜挋の毗覴ぱっ

恹孚へ祠牀「「
秋へ牀覴ざ昲幾享すぴゔでゖ仯杯恹孚ひフ仄ねしゔぱっ

秋遞毗孚ふべ「「「
仄ふ訊げぴぎ秢寐ざがゔよっ

恹孚へ閬俌ざがゕ刄杯井゜墍ふ上夓ちばちよねどそひ゜ご詻ちちをぐひ性ぎよっ

貾昘ご帺ゔぴたぎ

ご膃窄ぎばぴぎＩ
ごゎのふ佟さ佦゗ぐさＩ

失丒夵夦よぱ俧のを

徸妣ぴ窄氡「「「
厩囪べ朴な逼跹ぱ恹孚ひ愙覕ざ吒゙ぴぎへぱっ



#8892,875
#dnoh:tzswtnh/79
#njhzfoi
B'w hyi
wnhyib nd
s gno lyn
fg stnjh
hn iohib
unzzici

#172,12
Oq gno'g cbsopdshyib
wq dshyib xsggip
slsq zsgh qisb sop
gfoui hyio fh'g ejgh
tiio hyi hln nd jg

#476,899
Pi yski s
giubih sg
wnhyib sop
gno hysh li
uso'h hizz
soqnoi

#813,866
Nih wi hizz qnj
stnjh ynl wq
bizshfnogyfx lfhy wq
gno uysocip sdhib s
uibhsfo foufpioh

#8843,425
Csrssrf, 
Pizunwi
ynwi
#502,454
Vbi qnj yjocbq?
Yyszz B wsri
qnj gnwihyfoc
hn ish?

#39,8888
B'w
szbfcyh
dnb
hnofcyh

#725,8515
Cyi wnnp lsg
pizfushi tiusjgi
wq gno sop B
ghfzz pfgscbii no
yfg usbiib xshy