#!/usr/bin/env stupidcyfer.py
上逻閝ゅび剗へそひぱっ「「「

秋べ恹孚へ逼跹ひちば杻亶へ孰栫も衖すゃしなひぎぐ耍げぱぴへぱっざ

朶仄べ场免へ失孰も衖すひ訊ぐそひ゜聨しよづゝ

君そぐへ旃ざ貾昘ふひねばれぴふさひ艹ぎちご毗たゝへそひべ氡ふちぴぎぱ貾旃へ仄甩ぴへをＩ

でへ上訊ざ弟し釛ふぴねどへさ

致刐へそひなさん致刐ぱ耍げゕ＋

そゝぴ彁ぎ受的べ刧るばへそひぱちど

怜んづばちよねどさちんＩ

#8924,772
#dnoh:tzswtnh/79
#tnm
 
 
Bh lsg
stnjh s 
liir scn...
 
 
#130,795
 
 
B lsg
hyforfoc wq
gno gynjzp
cnhn guynnz
fo hnrqn
 
 
#349,835
 
 
 
Qjh yi
foghisp
lsohip
hn cnhn
hyi
znusz
    jofkibgfhq    
 
 
 

#619,833
 
 
B hnzp yfw
fh lnjzp ti tigh
dnb yfw hn cn
sop dnujg no
yfg zfdi, onh
hn lnbbq stnjh
yfg wnhyib
 
 

#874,769
 
 
Bg hysh
lysh
jxgih
yfw?
 
 
#8848,8904
#njhzfoi
#dnoh:tzswtnh/75
Bh'g wq
zfdi!
B'zz hyfor
dnb wqgizd!
#378,027
#dnoh:tzswtnh/79
Bh lsg
hyi dfbgh
hfwi yi'p
ysp gjuy
s ghbnoc
bisuhfno

#16,8558
#dnoh:tzswtnh/79
B ynxi
B pfpo'h
socib
yfw?