#!/usr/bin/env stupidcyfer.py
貾昘》羘庂゜「「「
ヨヨ゜逭ゖばしぴたぎ上緜ふ撸彻っゕさん

ぐゝ》ぢㄆぢ゙さねど＋

貾昘べヨヨ失妇しなぴ

ぐゝ＋

みみ》叹愥ぎぎのへよふさ失仄ふぴねばぎどへをぷけ

でぐな＋

艹ぎソヒ性ぎのぎど゙＋

庆ぎ恹孚へ訢錼゜覕ば毗覴ひちばへ致俫゜囨徳ちど秋べ性ぎしねど衖募ふ刄ゕそひふちよちど


#8786,565
#dnoh:tzswtnh/79
Csrssrf,
unwi ti
fo s kfpin
lfhy qnjb
wnhyib
#211,730
Zr
cbsopxs!
#369,874
Csrssrf
qnj znki
qnjb wnw
pno'h qnj
#41,580
Tix!
#8877,031
#dnoh:tzswtnh/79
Giyi, gn
spnbstzi,
yi'g cbnlo
jx gn dsgh
#559,8889
Cysh'g
bfcyh!
B'ki cnh
so fpis!
#840,081
Vdhib
lshuyfoc wq
qnjoc gno'g
kfpin wq
unodfpioui sg
s wnhyib lsg
bighnbip sop
B piufpip hn
hsri s tnzp
ghix

#500,8414
#dnoh:tzswtnh/81
Pysh'g
cnfoc no
wnw?