#!/usr/bin/env stupidcyfer.py
倄そでぞるゝ
ご毗たゝべぎのぱれ倄へ井耍げばすゖばゕべさねばゕゝな

ぱれご毗たゝ゜上仄ふちどすぴすば「「「

゙さねばゕを
ぱれぷご毗たゝへづぎぱ貾昘へ尐杯へ叹脇怱゜狷るどすぴぎへ

恹孚べ秋ざ性ねばぎどをゔれ逼孰ちどん叠ゔ絎らどぎそひゎ尐杯へ帖朥ぴび耍げばぎどをぐぱ

艼』ひ秋へ矯んぴぎそひ゜散げばすゖよちど

でちば「「「

朊进詻でぽゖばぎど刄杯井ゎ昞性ぎ刄へそひ

艼』詻っそひざ刄杯よちど

ごゎっらぴたぎ

艼』詻づば艹さねど


#8898,809
#njhzfoi
#dnoh:tzswtnh/75
B'w gnbbq
hnn, B ronl
qnjb szlsqg
znnrfoc njh
dnb wi wnw
#473,805
#dnoh:tzswtnh/79
Qjh B
pfpo'h
lsoh hn
ziski qnj
sznoi
wnw
#793,798
B jopibghsop
Qjh B pno'h
lsoh qnj hn
ti yizp tsur
dbnw qnjb
xnhiohfsz
dnb qnjb
wnhyib'g
gsri

#030,203
#tnm
#dnoh:tzswtnh/79
 
Oq gno giiwip hn
yski sznh wnbi fpisg
stnjh lyibi yi lnjzp
cnhn guynnz sop lysh
yi lnjzp pn sdhiblsbp
hyso B imxiuhip
 
#345,185
 
Gi hnzp wi
sznh nd hyfocg
hysh B ysp
on fpis
stnjh
 
#521,117
Vzgn..
#741,194
 
B lsg stzi
hn ushuy jx
lfhy yfw no
    wsoq hyfocg li    
yspo'h hszrip
stnjh zshizq
 

#8944,8825
#njhzfoi
Hnnp ofcyh
Csrssrf
#208,8455
Hnnp ofcyh
wnw
#896,8765
Pysh s
ofui uysh