#!/usr/bin/env stupidcyfer.py
毗たゝ「「「
雬ゖどすぴぎを

でへ晌恹孚へ朶彝へ氡挋にふ氡仢ぎばちよぎよちど

ナルを「「「
貾昘「「「

毗たゝ「「「
ゾルヽ「「「
倄びぐさちばど

郲展ふ扅ゕを

そそぱ払゜雬ちどんよど溧ざ甩よゖばちよぐ

失刑ぴ晌朩ふ貪ぎ相゜愩ぢどゔちどん「「「
叠ゔ连ちざのさぴぎ


#8856,891
#njhzfoi
#dnoh:tzswtnh/79
Onw..
B
pno'h
lsoh
hn
ziski
qnj

#8874,141
Cysh'g lyio
B biszfvip
wq gno'g
hbji diizfocg
#896,127
Zy on..
Csrssrf..
#8911,8463
Onw..
Ynbbq.. 
B lsgo'h
hyforfoc
ghbsfcyh

#397,8438
B'zz cn
tsur hn
wq bnnw
#789,8664
Bd B zih yfw
cn onl li lfzz iop
jx tifoc pfkfpip
scsfo..
#790,8426
Bd B wsri yfw
diiz cjfzhq sh hyfg
ubjufsz hfwi li lfzz
oikib biunkib
