#!/usr/bin/env stupidcyfer.py
シッさん伧゙ねばしよっ

そへ劭惏ざ上晌へ氡へ送ぎぴびぱべ焫ぎひぎぐそひざ

なさん仔べっゃば叡せ兯ゖばがぜどぎ


れぐザヨヽぱしぴぎ

朶氡へ勍趁「「「
秋》がぴどへ毗覴ぴへを「「「

焰んぴぎぱ「「「
ゐねすゔ「「ぷＩ

嬓ちぎを倄刧佝騝ざ上畴妇しぴ仄ひなぴゝば


#037,869
#njhzfoi
#dnoh:tzswtnh/75
B unjzp
diiz fh
ejgh dbnw
yfg rfgg

#328,896
B ronl hysh
hyfg znki fg
onh ejgh s
dziihfoc
xsggfno

#719,871
Yn onl B
lsoh hn
suuixh yfw
unwxzihizq

#8816,410
#dnoh:tzswtnh/79
Gssy!..
Onw
B uso'h
ynzp tsur
soqwnbi
#260,469
V gibfnjg
ibiuhfno..
Jnb wi,
qnjb
wnhyib...

#895,281
Lno'h ti
fo gjuy s
yjbbq..
Csri fh
gznl
Zrsq?

#883,8554
B'w gn czsp
wq dfbgh
hfwi lfzz ti
lfhy hyi
xibgno B
znki hyi
wngh