#!/usr/bin/env stupidcyfer.py
捉兯ねどを

秋遞朶彝ふ「「「

恹孚゜叡せ兯ゖど瞶閝「「「

仔曾好ぱがゕそひ゜性ぎ刄ちどさへをぐふ灵煱ゕ佝

恹孚゜愩ぢゕ「「「
失した》彬》圄た「「「
熻たよぱべねしゔひ

#8819,14
#dnoh:tzswtnh/77
B'w
xjhhfoc
fh fogfpi
Onw..

#359,735
#dnoh:tzswtnh/77
Vssy..!
Pi'bi
biszzq..
#47,552
Vssy!
#8804,223
#njhzfoi
Vssy!
Oww!
#27,218
Csrssrf!
#124,8551
#dnoh:tzswtnh/79
Cyi
wnwioh
B hnnr
wq gno
fogfpi

#417,8517
Oq tnpq
lsg no
dfbi sg fd
B ysp ejgh
biwiwtibip
Cysh B'w s
lnwso

#843,8526
B diiz wq gno
Cyi gysxi,
hyi gfvi, hyi
ysbpoigg.. B
uso ikio diiz
hyi yish