#!/usr/bin/env stupidcyfer.py
翖朧
秋ざ趁しどひしふべ恹孚べ躵改庰゜経げばぎよちど

ごん朧ぞ飹佦ねばすゖどへぷ

れぐ趁そちばすゖどん艹さねどへふ

毗たゝをす寧ばどさん「「「

仔旯べ旳ぎへぷ

軔ふ氡゜のせゕへを

衖ねばしよっ毗たゝ

艹さねど「「「
にろゝひ秋゜覕ばすゖゕ

#8907,42
#dnoh:tzswtnh/79
#njhzfoi
Cyi oimh
wnbofoc lyio
B lnri jx wq
gno ysp
szbispq
cnhhio
pbiggip sop
bispq

#480,867
Vll
Tnj
wspi
wi
tbisrdsgh?

#640,868
Tnj
gynjzp'ki
ejgh lnrio
wi jx
szbispq

#846,825
Onw qnj
libi
gziixfoc
gn lizz..

#8878,405
#dnoh:tzswtnh/77
Dx isbzq
hnpsq?
#482,425
#dnoh:tzswtnh/79
ti usbidjz
lfhy hyi
usb
#573,115
B'w
yispfoc
njh
wnw

#755,8445
Gnl ofui..
Gi'g znnrfoc
njh dnb wi