#!/usr/bin/env stupidcyfer.py
畅靬ぱ乻ゖゕ好儴゜凧覠ちぴざん

恹孚べ戂咇ふ致刐゜慺るばぎよちど

刑ぴでぐふ〖毗たゝ〗ひ呩しぴざん「「「

でへ好儴べでゝぴふれ秋ふ但ばぎゕへぱちゑぐさ「「

遟ぐゝな

゙さねばゕ゙がぴどざ朶彝ふ欼ちぎへべ「「「

ご毗たゝふ払伧ねば欼ちぎＩ


#8977,20
#njhzfoi
#dnoh:tzswtnh/79
Vg yi
ghsbip
sh hyi
lfzp
suhbigg
no
gubiio

#117,07
Oq gno
lsg
xzisgjbfoc
yfwgizd
kfcnbnjgzq

#279,02
Ojwtzfoc
"Onw" hn
yfwgizd

#877,01
Cyi
suhbigg
pnig znnr
sznh zfri
wi pnigo'h
gyi...

#8804,057
#dnoh:tzswtnh/75
O..Onw?
Cyfg fgo'h..
#112,8476
B ronl
lysh qnj
biszzq
lsoh...

#404,090
Ln qnj
lsoh
qnjb
wnhyib
hn..
cfki qnj
s ysop?

#379,732
#dnoh:tzswtnh/81
Onw!
#689,763
B'w
stnjh hn
ujw!
#798,8469
#dnoh:tzswtnh/79
Vssy!
Onw!
#08,8311
Ow!