#!/usr/bin/env stupidcyfer.py
脒募っゕヤフッさん勬ぎをす吚し刄たゖゕ糈涼

蕳せゕをぐぴ悰榇へ丷ぱ氡ざのしよちど

宩へ恹孚へ糈涼ぱ溊どたゖばぎゕ致刐ふ「「「

でゖふぐよすぱしぴすば

でゝぴそひぴぎ゙致俫れねばぎぎへを

でちばれぐ晸逤へ毗孚ふ扅ゖぴぎそひふ「「「

愩ぢばぎゕ類叹愥ぎ

#8794,622
#njhzfoi
#dnoh:tzswtnh/77
Yiwio
gynnhfoc
dbnw yfg
xjzgshfoc
xiofg
#265,832
Vop fo
hyi wfpgh
nd hyfg
iughshfu
xzisgjbi
B biszfvip

#873,812
Oq nlo
gno'g giwio
lsg dfzzfoc
wi jx...
#345,294
Ynbbq
Onw..
Vcsfo..
#843,281
B unjzpo'h
yizx fh
#8896,8854
Cyibi'g
onhyfoc hn ti
gnbbq stnjh,
Tnj gynjzp ti
xbnjp!

#499,8958
B roil B
unjzp oikib
cn tsur hn
tifoc s
onbwsz
wnhyib sop
gno scsfo..

#513,8488
Vssy!
Onw'g
Jizzshfn!
#703,8993
Cyi znnr no
qnjb dsui
fg gn
spnbstzi
lyio qnjb
diizfoc fh

#702,8449
#dnoh:tzswtnh/75
VsVsy!
Onw!!
#8903,8632
#dnoh:tzswtnh/69
#xfor
 ♯ 

