#!/usr/bin/env stupidcyfer.py
違咇へ上夦ざ昘せど徖「「「

秋遞毗孚へ閬俌べ上夓ちばちよぎよちど

ぢろが紎杩逤ゔごねほぎぱGぴそひちばがぜゕぷ

樫詰へ戚繈ざをさねどへぱぞ褜羘ぱっ

恹孚へ怱欼゜ソヽヒヷㄆヵっゕそひぱ勓彁ふ雐丷ちばれんぐ佦戰ぱっ朶彝べでゖれぎぎ゙せなひ氡ざのぎばぎよちどざ「「「

恹孚ふ汌るんゖゕひびぐちばれ忦げどすぴねばちよぐへぱっ

#8980,842
#njhzfoi
#dnoh:tzswtnh/77
Vdhib hysh
dshidjz
ofcyh njb
bizshfnogyfx
sg wnhyib
sop gno
hnhszzq
uysocip

#537,777
Cyio sg
xbnwfgip B'zz
zih qnj pn
gnwihyfoc
osjcyhq lfhy
wq tbisghg

#8859,055
Bh lsg s
bilsbp dnb
pnfoc lizz fo
yfg wnur
imswg

#761,023
Bh lsg s cbish
 lsq hn yizx wq gno
unohbnz yfg gim pbfki gn
yi uso unouiohbshi
no yfg ghjpfig, ikio fd
piix pnlo B roil
hysh lsg nozq
so imujgi
#754,8553
Pyio wq
gno oiipg
wi B ejgh
uso'h yizx
tjh cfki
fo hn yfg
oiipg