#!/usr/bin/env stupidcyfer.py
ぷけゎねほゔ杻亶ふ衖ねば欼ちぎへ

叹愥ぎ孚ふべ族゜たづ゗ねば訊ぐぢろぴぎ

ぱれ倄毗たゝひ刯ゖどすぴぎを

失丒夵》がぴどざれねひ竕浈ふぴねばよなご毗たゝへそひ妇しぱぎばすゖどぴん

でゖよぱ
徏ねばぎゕさん

愥ちばゕ゙

倄れ

#088,03
#dnoh:tzswtnh/75
#njhzfoi
Giq, B
biszzq
lsoh qnj
hn cnhn
Cnrqn

#528,870
Vg hyiq
gsq, Nih
s ujhi tnq
hbskiz
#8983,467
#dnoh:tzswtnh/75
Qjh
B pno'h
lsoh hn
ziski qnj
#774,399
#dnoh:tzswtnh/75
Bh'g nrsq fd
qnj wsri
gnwihyfoc nd
qnjbgizd sop
qnjb ghfzz fo
znki lfhy qnjb
wnhyib..

#8893,8682
#dnoh:tzswtnh/69
Dohfz hyio
B'zz lsfh
dnb qnj
#211,8595
B
znki
qnj

#02,8393
#dnoh:tzswtnh/71
B znki
qnj
hnn

