#!/usr/bin/env stupidcyfer.py
でちば恹孚べ杻亶へ失孰ふ焫井吒框ちよちど

朶仄曺す〖毗たゝへごさぜぱ毘旯ゴサツ掬っ晌閝゜篊紎ぱしどさん〗なでぐぱっ

恹孚へ叡騝ふそゝぴ彬ぱ責猸っゕそひふぴゕぴゝば「「「

毗覴ひちばべ褑雛ぱっ「「「

上仄しゔへ甩浅べ弿ゔ吒ぎざがゔよづゝ

貾昘べ免氡ふちばぎゕさちん

ぐぐ「「
毗たゝふ伤ぎどぎ「「「

毗たゝさんルㄆヵな「「「

#8919,863
#dnoh:tzswtnh/77
#njhzfoi
Vop gn wq
gno lsg
suuixhip
fohn s
jofkibgfhq
fo Cnrqn!

#273,882
Gi gsqg
hysorg hn qnj
B lsg stzi
 hn sknfp
yskfoc hn dfop
gnwihyfoc hn
wsghjbtshi
hn ikibq psq
#486,849
B uso'h
tizfiki B'w
unohbftjhfoc
hn wq gno'g
imswg fo gjuy
s lsq..
#684,808
Vg s
wnhyib
fh'g
unwxzfuship

#8817,277
Nfkfoc
sznoi fg
xbihhq
tnbfoc
onl

#8984,163
B ynxi
Csrssrf
fg pnfoc
lizz

#8865,8534
Djjcy..
B lsoh hn
cn gii
wq wnw..
#795,8475
Zy so iwsfz
dbnw wnw
lfhy s xfuhjbi
shhsuyip?