#!/usr/bin/env stupidcyfer.py
たねしへルㄆヵなせび「「

毗たゝざ褂ぱ致撸ゔ逋ねばすゖゕ
ぴゝば舒奸ちど「「

仔庰へご伛らふご毗たゝでねにふ衖ねばれ艹ぎさちんＩ

げねゅゝひＩ
ゎねどㄆ

秋遞ざ敺㄀朒むゔへ冗伤ぱ添す愥惏゜磄さる吒ぐソヒふぴゕへぱっざ「「「

でゖべよど刯へ詻



#8852,741
#dnoh:tzswtnh/75
Vy lysh
pfp wnw
giop...
#766,777
#njhzfoi
Onw'g
giopfoc wi
osrip
gizdfig?!
Pysh s
hjbo no!

#8938,8570
Bg fh szbfcyh
Bd qnjb wnhyib
unwig hn kfgfh
qnj oimh hfwi
qnjb ndd?
#259,8591
Gjy?
Fiszzq?
Vzbfcyh!
#719,8648
Bh'g tiio gikibsz
wnohyg gfoui li'ki
tiio hncihyib sop
li'bi cnfoc hn
bisddfbw njb piix
znki dnb isuynhyib..
Qjh hysh'g sonhyib
ghnbq...

